<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="pasiphae&#39;s blog">
  <link 
    rel="icon" 
    href="/images/favicon.png">
  <title>使用iptables实现NAT</title>
  
    
      <meta 
        property="og:title" 
        content="使用iptables实现NAT">
    
    
      <meta 
        property="og:url" 
        content="https://www.pasiphae.top/2022/02/15/%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q1.qlogo.cn/g?b=qq&amp;nk=1318952043&amp;s=640">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-02-15">
      <meta 
        property="og:article:modified_time" 
        content="2024-08-07">
      <meta 
        property="og:article:author" 
        content="pasiphae">
      
        
          <meta 
            property="og:article:tag" 
            content="NAT">
        
          <meta 
            property="og:article:tag" 
            content="iptables">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4627722_8afulm2ucfb.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/favicon.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">pasiphae's blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q1.qlogo.cn/g?b=qq&nk=1318952043&s=640" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">pasiphae</p>
<p class="author-description">Welcome to my blog.</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>5</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>9</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="/images/WeChat.jpg">
          <i class="iconfont icon-weixin1 society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/images/DouYin.jpg">
          <i class="iconfont icon-douyin1 society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8ubuntu18-04%E4%B8%8A%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">在ubuntu18.04上使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-text">一、网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A2%84%E9%85%8D%E7%BD%AE"><span class="toc-text">二、预配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8Astop%E5%B9%B6disable-ufw%E6%9C%8D%E5%8A%A1"><span class="toc-text">1.在mercury上stop并disable ufw服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8mercury%E4%B8%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85iptables-persistent%EF%BC%8C%E5%90%AF%E5%8A%A8netfilter-persistent%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4iptables%E4%BA%86"><span class="toc-text">2.在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%85%E5%BC%80%E5%90%AFlinux%E5%86%85%E6%A0%B8%E7%9A%84IP%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8iptables%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">三、仅开启linux内核的IP转发功能，不使用iptables进行NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E5%BC%80%E5%90%AFIP%E8%BD%AC%E5%8F%91"><span class="toc-text">1.在mercury上开启IP转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6-etc-sysctl-conf"><span class="toc-text">(1)编辑文件&#x2F;etc&#x2F;sysctl.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%96%E6%B6%88%E6%B3%A8%E9%87%8A%E6%88%96%E8%80%85%E5%9C%A8%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E8%A1%8C"><span class="toc-text">(2)取消注释或者在文件末尾添加如下行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BD%BF%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-text">(3)使配置生效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8venus%E4%B8%8APING-kali1-192-168-163-138"><span class="toc-text">2.在venus上PING kali1(192.168.163.138)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8kali1%E4%B8%8A%E5%BC%80%E5%90%AFWireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85%E5%B9%B6%E5%88%86%E6%9E%90"><span class="toc-text">3.在kali1上开启WireShark进行抓包并分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%B1%E4%B8%8B%E5%9B%BE%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8CICMP%E7%9A%84request%E5%8C%85%E7%9A%84%E6%BA%90IP%E4%B8%BAmercury%E8%80%8C%E5%B9%B6%E9%9D%9Evenus%E7%9A%84IP%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%8F%AA%E8%BF%9B%E8%A1%8C%E4%BA%86IP%E8%BD%AC%E5%8F%91%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">(1)由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%80%8C%E4%B8%94%E7%94%B1%E4%B8%8A%E5%9B%BE%EF%BC%8Ckali1%E5%9B%9E%E5%A4%8D%E4%BA%86ICMP%E7%9A%84reply%E5%8C%85%EF%BC%8C%E9%82%A3%E4%B8%BA%E5%95%A5merury-PING%E4%B8%8D%E9%80%9A%E5%91%A2%EF%BC%9F"><span class="toc-text">(2)而且由上图，kali1回复了ICMP的reply包，那为啥merury PING不通呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">四、使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E7%BB%99iptables%E7%9A%84nat%E8%A1%A8POSTROUTING%E9%93%BE%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%B8%80%E6%9D%A1%E8%A7%84%E5%88%99"><span class="toc-text">1.在mercury上给iptables的nat表POSTROUTING链上增加一条规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%E5%86%8DPING%E4%B8%8Bkali1"><span class="toc-text">2.此时我们再PING下kali1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%8D%E6%AC%A1%E5%9C%A8kali1%E4%B8%8A%E7%94%A8WireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85"><span class="toc-text">3.再次在kali1上用WireShark进行抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88kali1%E5%9B%9E%E5%A4%8D%E7%9A%84ICMP-reply%E5%8C%85%E5%88%B0%E8%BE%BE%E4%BA%86venus%E5%90%8E%EF%BC%8C%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%94%E5%9B%9Emercury%E5%91%A2%EF%BC%9F"><span class="toc-text">4.那为什么kali1回复的ICMP reply包到达了venus后，能顺利返回mercury呢？</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/SQL%E6%B3%A8%E5%85%A5/" 
        title="SQL注入">
        <div class="tags-list-item">SQL注入</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/PHP/" 
        title="PHP">
        <div class="tags-list-item">PHP</div>
      </a>
    
      <a 
        href="/tags/test/" 
        title="test">
        <div class="tags-list-item">test</div>
      </a>
    
      <a 
        href="/tags/NAT/" 
        title="NAT">
        <div class="tags-list-item">NAT</div>
      </a>
    
      <a 
        href="/tags/iptables/" 
        title="iptables">
        <div class="tags-list-item">iptables</div>
      </a>
    
      <a 
        href="/tags/VMWare-Workstation/" 
        title="VMWare Workstation">
        <div class="tags-list-item">VMWare Workstation</div>
      </a>
    
      <a 
        href="/tags/OpenWRt/" 
        title="OpenWRt">
        <div class="tags-list-item">OpenWRt</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      使用iptables实现NAT
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-02-15T11:57:36.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-02-15</span>
    </time>
    
    
      <span class="dot"></span>
      <span>546 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/NAT/" 
            class="post-meta-link">
            NAT
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/iptables/" 
            class="post-meta-link">
            iptables
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="在ubuntu18-04上使用iptables实现NAT"><a href="#在ubuntu18-04上使用iptables实现NAT" class="headerlink" title="在ubuntu18.04上使用iptables实现NAT"></a>在ubuntu18.04上使用iptables实现NAT</h1><h2 id="一、网络拓扑图"><a href="#一、网络拓扑图" class="headerlink" title="一、网络拓扑图"></a>一、网络拓扑图</h2><p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/0.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/0.png" class="lozad post-image"><br><br><br></p>
<h2 id="二、预配置"><a href="#二、预配置" class="headerlink" title="二、预配置"></a>二、预配置</h2><h3 id="1-在mercury上stop并disable-ufw服务"><a href="#1-在mercury上stop并disable-ufw服务" class="headerlink" title="1.在mercury上stop并disable ufw服务"></a>1.在mercury上stop并disable ufw服务</h3><pre class="highlight"><span class="line">sudo systemctl stop ufw</span><br><span class="line">sudo systemctl disable ufw</span><br></pre>
<h3 id="2-在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了"><a href="#2-在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了" class="headerlink" title="2.在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了"></a>2.在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了</h3><pre class="highlight"><span class="line">sudo apt install iptables-persistent</span><br><span class="line">sudo systemctl start iptables</span><br></pre>
<p><br><br></p>
<h2 id="三、仅开启linux内核的IP转发功能，不使用iptables进行NAT"><a href="#三、仅开启linux内核的IP转发功能，不使用iptables进行NAT" class="headerlink" title="三、仅开启linux内核的IP转发功能，不使用iptables进行NAT"></a>三、仅开启linux内核的IP转发功能，不使用iptables进行NAT</h2><h3 id="1-在mercury上开启IP转发"><a href="#1-在mercury上开启IP转发" class="headerlink" title="1.在mercury上开启IP转发"></a>1.在mercury上开启IP转发</h3><h4 id="1-编辑文件-etc-sysctl-conf"><a href="#1-编辑文件-etc-sysctl-conf" class="headerlink" title="(1)编辑文件&#x2F;etc&#x2F;sysctl.conf"></a>(1)编辑文件&#x2F;etc&#x2F;sysctl.conf</h4><pre class="highlight"><span class="line">sudo vim /etc/sysctl.conf</span><br></pre>
<p>&#x2F;etc&#x2F;sysctl.conf 是一个配置文件，用于定义linux系统内核的各种参数。它允许你在系统启动时配置和调整内核参数，这些参数控制系统的行为，包括网络设置、内存管理、进程调度等</p>
<h4 id="2-取消注释或者在文件末尾添加如下行"><a href="#2-取消注释或者在文件末尾添加如下行" class="headerlink" title="(2)取消注释或者在文件末尾添加如下行"></a>(2)取消注释或者在文件末尾添加如下行</h4><pre class="highlight"><span class="line">net.ipv4.ip_forward = 1</span><br></pre>
<p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/1.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/1.png" class="lozad post-image"></p>
<h4 id="3-使配置生效"><a href="#3-使配置生效" class="headerlink" title="(3)使配置生效"></a>(3)使配置生效</h4><pre class="highlight"><span class="line">sudo sysctl -p</span><br></pre>
<br>

<h3 id="2-在venus上PING-kali1-192-168-163-138"><a href="#2-在venus上PING-kali1-192-168-163-138" class="headerlink" title="2.在venus上PING kali1(192.168.163.138)"></a>2.在venus上PING kali1(192.168.163.138)</h3><pre class="highlight"><span class="line">ping 192.168.163.138</span><br></pre>
<p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/2.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/2.png" class="lozad post-image"><br>可以看到是PING不通的<br><br></p>
<h3 id="3-在kali1上开启WireShark进行抓包并分析"><a href="#3-在kali1上开启WireShark进行抓包并分析" class="headerlink" title="3.在kali1上开启WireShark进行抓包并分析"></a>3.在kali1上开启WireShark进行抓包并分析</h3><h4 id="1-由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT"><a href="#1-由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT" class="headerlink" title="(1)由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT"></a>(1)由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT</h4><p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/3.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/3.png" class="lozad post-image"></p>
<h4 id="2-而且由上图，kali1回复了ICMP的reply包，那为啥merury-PING不通呢？"><a href="#2-而且由上图，kali1回复了ICMP的reply包，那为啥merury-PING不通呢？" class="headerlink" title="(2)而且由上图，kali1回复了ICMP的reply包，那为啥merury PING不通呢？"></a>(2)而且由上图，kali1回复了ICMP的reply包，那为啥merury PING不通呢？</h4><p>这是因为kali1上没有关于192.168.12.21的路由项，于是会将IP包发给默认网关192.168.163.2,所以mercury收不到ICMP reply包，也就是PING不通了</p>
<p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/4.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/4.png" class="lozad post-image"><br><br><br></p>
<h2 id="四、使用iptables实现NAT"><a href="#四、使用iptables实现NAT" class="headerlink" title="四、使用iptables实现NAT"></a>四、使用iptables实现NAT</h2><h3 id="1-在mercury上给iptables的nat表POSTROUTING链上增加一条规则"><a href="#1-在mercury上给iptables的nat表POSTROUTING链上增加一条规则" class="headerlink" title="1.在mercury上给iptables的nat表POSTROUTING链上增加一条规则"></a>1.在mercury上给iptables的nat表POSTROUTING链上增加一条规则</h3><pre class="highlight"><span class="line">sudo iptables --table nat --append POSTROUTING --out-interface ens34 --jump MASQUERADE</span><br></pre>
<p>这样，从内网要到外网的包的源IP地址就会被转换为venus的外网的接口ens34对应的IP 192.168.163.54</p>
<p>查看下nat表，看是否成功添加规则</p>
<pre class="highlight"><span class="line">sudo iptables --table nat --list</span><br></pre>
<p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/5.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/5.png" class="lozad post-image"><br><br></p>
<h3 id="2-此时我们再PING下kali1"><a href="#2-此时我们再PING下kali1" class="headerlink" title="2.此时我们再PING下kali1"></a>2.此时我们再PING下kali1</h3><pre class="highlight"><span class="line">ping 192.168.163.138</span><br></pre>
<p>由下图可以看到，此时能够PING通kali1<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/6.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/6.png" class="lozad post-image"><br><br></p>
<h3 id="3-再次在kali1上用WireShark进行抓包"><a href="#3-再次在kali1上用WireShark进行抓包" class="headerlink" title="3.再次在kali1上用WireShark进行抓包"></a>3.再次在kali1上用WireShark进行抓包</h3><p>可以看到，ICMP request包的源IP已经变成了192.168.163.54，说明成功实现了NAT<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/7.png" alt="这里有一个图片" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/iptables_NAT/7.png" class="lozad post-image"><br><br></p>
<h3 id="4-那为什么kali1回复的ICMP-reply包到达了venus后，能顺利返回mercury呢？"><a href="#4-那为什么kali1回复的ICMP-reply包到达了venus后，能顺利返回mercury呢？" class="headerlink" title="4.那为什么kali1回复的ICMP reply包到达了venus后，能顺利返回mercury呢？"></a>4.那为什么kali1回复的ICMP reply包到达了venus后，能顺利返回mercury呢？</h3><p>这里应该是跟iptables是有状态防火墙、NAT映射表、conntrack相关，但具体原因因为个人水平太低还无法阐述</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            pasiphae
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.pasiphae.top/2022/02/15/%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT/">
            https://www.pasiphae.top/2022/02/15/%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/11/%E9%9D%92%E5%9F%8E%E5%B1%B1%E4%B8%8B%E7%99%BD%E7%B4%A0%E8%B4%9E/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">青城山下白素贞 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/02/10/test/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">test </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8ubuntu18-04%E4%B8%8A%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">在ubuntu18.04上使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-text">一、网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A2%84%E9%85%8D%E7%BD%AE"><span class="toc-text">二、预配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8Astop%E5%B9%B6disable-ufw%E6%9C%8D%E5%8A%A1"><span class="toc-text">1.在mercury上stop并disable ufw服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8mercury%E4%B8%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85iptables-persistent%EF%BC%8C%E5%90%AF%E5%8A%A8netfilter-persistent%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4iptables%E4%BA%86"><span class="toc-text">2.在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%85%E5%BC%80%E5%90%AFlinux%E5%86%85%E6%A0%B8%E7%9A%84IP%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8iptables%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">三、仅开启linux内核的IP转发功能，不使用iptables进行NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E5%BC%80%E5%90%AFIP%E8%BD%AC%E5%8F%91"><span class="toc-text">1.在mercury上开启IP转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6-etc-sysctl-conf"><span class="toc-text">(1)编辑文件&#x2F;etc&#x2F;sysctl.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%96%E6%B6%88%E6%B3%A8%E9%87%8A%E6%88%96%E8%80%85%E5%9C%A8%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E8%A1%8C"><span class="toc-text">(2)取消注释或者在文件末尾添加如下行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BD%BF%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-text">(3)使配置生效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8venus%E4%B8%8APING-kali1-192-168-163-138"><span class="toc-text">2.在venus上PING kali1(192.168.163.138)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8kali1%E4%B8%8A%E5%BC%80%E5%90%AFWireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85%E5%B9%B6%E5%88%86%E6%9E%90"><span class="toc-text">3.在kali1上开启WireShark进行抓包并分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%B1%E4%B8%8B%E5%9B%BE%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8CICMP%E7%9A%84request%E5%8C%85%E7%9A%84%E6%BA%90IP%E4%B8%BAmercury%E8%80%8C%E5%B9%B6%E9%9D%9Evenus%E7%9A%84IP%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%8F%AA%E8%BF%9B%E8%A1%8C%E4%BA%86IP%E8%BD%AC%E5%8F%91%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">(1)由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%80%8C%E4%B8%94%E7%94%B1%E4%B8%8A%E5%9B%BE%EF%BC%8Ckali1%E5%9B%9E%E5%A4%8D%E4%BA%86ICMP%E7%9A%84reply%E5%8C%85%EF%BC%8C%E9%82%A3%E4%B8%BA%E5%95%A5merury-PING%E4%B8%8D%E9%80%9A%E5%91%A2%EF%BC%9F"><span class="toc-text">(2)而且由上图，kali1回复了ICMP的reply包，那为啥merury PING不通呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">四、使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E7%BB%99iptables%E7%9A%84nat%E8%A1%A8POSTROUTING%E9%93%BE%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%B8%80%E6%9D%A1%E8%A7%84%E5%88%99"><span class="toc-text">1.在mercury上给iptables的nat表POSTROUTING链上增加一条规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%E5%86%8DPING%E4%B8%8Bkali1"><span class="toc-text">2.此时我们再PING下kali1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%8D%E6%AC%A1%E5%9C%A8kali1%E4%B8%8A%E7%94%A8WireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85"><span class="toc-text">3.再次在kali1上用WireShark进行抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88kali1%E5%9B%9E%E5%A4%8D%E7%9A%84ICMP-reply%E5%8C%85%E5%88%B0%E8%BE%BE%E4%BA%86venus%E5%90%8E%EF%BC%8C%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%94%E5%9B%9Emercury%E5%91%A2%EF%BC%9F"><span class="toc-text">4.那为什么kali1回复的ICMP reply包到达了venus后，能顺利返回mercury呢？</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8ubuntu18-04%E4%B8%8A%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">在ubuntu18.04上使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-text">一、网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A2%84%E9%85%8D%E7%BD%AE"><span class="toc-text">二、预配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8Astop%E5%B9%B6disable-ufw%E6%9C%8D%E5%8A%A1"><span class="toc-text">1.在mercury上stop并disable ufw服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8mercury%E4%B8%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85iptables-persistent%EF%BC%8C%E5%90%AF%E5%8A%A8netfilter-persistent%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4iptables%E4%BA%86"><span class="toc-text">2.在mercury上安装软件包iptables-persistent，启动netfilter-persistent服务，这样就可以使用命令iptables了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%85%E5%BC%80%E5%90%AFlinux%E5%86%85%E6%A0%B8%E7%9A%84IP%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8iptables%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">三、仅开启linux内核的IP转发功能，不使用iptables进行NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E5%BC%80%E5%90%AFIP%E8%BD%AC%E5%8F%91"><span class="toc-text">1.在mercury上开启IP转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6-etc-sysctl-conf"><span class="toc-text">(1)编辑文件&#x2F;etc&#x2F;sysctl.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%96%E6%B6%88%E6%B3%A8%E9%87%8A%E6%88%96%E8%80%85%E5%9C%A8%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E8%A1%8C"><span class="toc-text">(2)取消注释或者在文件末尾添加如下行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BD%BF%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-text">(3)使配置生效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8venus%E4%B8%8APING-kali1-192-168-163-138"><span class="toc-text">2.在venus上PING kali1(192.168.163.138)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8kali1%E4%B8%8A%E5%BC%80%E5%90%AFWireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85%E5%B9%B6%E5%88%86%E6%9E%90"><span class="toc-text">3.在kali1上开启WireShark进行抓包并分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%B1%E4%B8%8B%E5%9B%BE%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8CICMP%E7%9A%84request%E5%8C%85%E7%9A%84%E6%BA%90IP%E4%B8%BAmercury%E8%80%8C%E5%B9%B6%E9%9D%9Evenus%E7%9A%84IP%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%8F%AA%E8%BF%9B%E8%A1%8C%E4%BA%86IP%E8%BD%AC%E5%8F%91%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8CNAT"><span class="toc-text">(1)由下图可以看到，ICMP的request包的源IP为mercury而并非venus的IP，说明只进行了IP转发没有进行NAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%80%8C%E4%B8%94%E7%94%B1%E4%B8%8A%E5%9B%BE%EF%BC%8Ckali1%E5%9B%9E%E5%A4%8D%E4%BA%86ICMP%E7%9A%84reply%E5%8C%85%EF%BC%8C%E9%82%A3%E4%B8%BA%E5%95%A5merury-PING%E4%B8%8D%E9%80%9A%E5%91%A2%EF%BC%9F"><span class="toc-text">(2)而且由上图，kali1回复了ICMP的reply包，那为啥merury PING不通呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT"><span class="toc-text">四、使用iptables实现NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8mercury%E4%B8%8A%E7%BB%99iptables%E7%9A%84nat%E8%A1%A8POSTROUTING%E9%93%BE%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%B8%80%E6%9D%A1%E8%A7%84%E5%88%99"><span class="toc-text">1.在mercury上给iptables的nat表POSTROUTING链上增加一条规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%E5%86%8DPING%E4%B8%8Bkali1"><span class="toc-text">2.此时我们再PING下kali1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%8D%E6%AC%A1%E5%9C%A8kali1%E4%B8%8A%E7%94%A8WireShark%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85"><span class="toc-text">3.再次在kali1上用WireShark进行抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88kali1%E5%9B%9E%E5%A4%8D%E7%9A%84ICMP-reply%E5%8C%85%E5%88%B0%E8%BE%BE%E4%BA%86venus%E5%90%8E%EF%BC%8C%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%94%E5%9B%9Emercury%E5%91%A2%EF%BC%9F"><span class="toc-text">4.那为什么kali1回复的ICMP reply包到达了venus后，能顺利返回mercury呢？</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-02</div>
        <a href="/2022/11/02/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/"><div class="recent-posts-item-content">SQL注入基本原理实验</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-20</div>
        <a href="/2022/08/20/%E5%9C%A8VMWare-Workstation%E4%B8%8A%E5%AE%89%E8%A3%85OpenWRt/"><div class="recent-posts-item-content">在VMWare Workstation上安装OpenWRt</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-11</div>
        <a href="/2022/07/11/%E9%9D%92%E5%9F%8E%E5%B1%B1%E4%B8%8B%E7%99%BD%E7%B4%A0%E8%B4%9E/"><div class="recent-posts-item-content">青城山下白素贞</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-15</div>
        <a href="/2022/02/15/%E4%BD%BF%E7%94%A8iptables%E5%AE%9E%E7%8E%B0NAT/"><div class="recent-posts-item-content">使用iptables实现NAT</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          pasiphae's blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
