

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://callisto.oss-cn-chengdu.aliyuncs.com/images/background/planet.png">
  <link rel="icon" href="https://callisto.oss-cn-chengdu.aliyuncs.com/images/background/planet.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pasiphae">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、网络拓扑图 二、DNS解析过程DNS解析简单来说就是将域名转换为IP 解析过程1.客户端(如浏览器)将待解析的域名www.abcde.com交由内核的DNS解析模块处理2.内核的DNS解析模块会查看本机的域名-IP缓存文件&#x2F;etc&#x2F;hosts中是否存在相应的域名-IP记录，如果存在则直接将IP返回给客户端3.如果不存在，DNS解析模块会根据用户设置的递归域名服务器IP向其发">
<meta property="og:type" content="article">
<meta property="og:title" content="实训第二天">
<meta property="og:url" content="https://www.pasiphae.top/2024/08/28/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
<meta property="og:site_name" content="Pasiphae&#39;s Blog">
<meta property="og:description" content="一、网络拓扑图 二、DNS解析过程DNS解析简单来说就是将域名转换为IP 解析过程1.客户端(如浏览器)将待解析的域名www.abcde.com交由内核的DNS解析模块处理2.内核的DNS解析模块会查看本机的域名-IP缓存文件&#x2F;etc&#x2F;hosts中是否存在相应的域名-IP记录，如果存在则直接将IP返回给客户端3.如果不存在，DNS解析模块会根据用户设置的递归域名服务器IP向其发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://callisto.oss-cn-chengdu.aliyuncs.com/images/background/venus2.jpg">
<meta property="article:published_time" content="2024-08-28T11:59:20.000Z">
<meta property="article:modified_time" content="2025-03-16T12:45:17.140Z">
<meta property="article:author" content="pasiphae">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://callisto.oss-cn-chengdu.aliyuncs.com/images/background/venus2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>实训第二天 - Pasiphae&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4627722_bg34xk7tmbs.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.pasiphae.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pasiphae&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://callisto.oss-cn-chengdu.aliyuncs.com/images/background/SolarSystem.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实训第二天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-28 19:59" pubdate>
          2024年8月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实训第二天</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、网络拓扑图"><a href="#一、网络拓扑图" class="headerlink" title="一、网络拓扑图"></a>一、网络拓扑图</h2><p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/1.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<h2 id="二、DNS解析过程"><a href="#二、DNS解析过程" class="headerlink" title="二、DNS解析过程"></a>二、DNS解析过程</h2><p>DNS解析简单来说就是将域名转换为IP</p>
<p>解析过程<br>1.客户端(如浏览器)将待解析的域名<code>www.abcde.com</code>交由内核的DNS解析模块处理<br>2.内核的DNS解析模块会查看本机的域名-IP缓存文件&#x2F;etc&#x2F;hosts中是否存在相应的域名-IP记录，如果存在则直接将IP返回给客户端<br>3.如果不存在，DNS解析模块会根据用户设置的<code>递归域名服务器IP</code>向其发送DNS请求报文，如果在递归DNS服务器的域名-IP缓存中存在对应的记录，递归DNS服务器返回DNS响应报文给内核，内核再返回给客户端<br>4.如果递归域名服务器不存在相关的记录，则递归域名服务器会向根域名服务器发送DNS请求报文，询问域名对应的IP。但根域名服务器上只会存储TLD服务器(如com、net、org等)的IP。根据<code>www.abcde.com</code>，根域名服务器返回com这一TLD服务器的IP<br>5.递归域名服务器向com这一TLD服务器发起DNS请求，TLD服务器返回负责abcde.com的权威域名服务器的IP<br>6.递归域名服务器向权威域名服务器发起DNS请求，权威域名服务器返回<code>www.abcde.com</code>的IP，递归域名服务器将结果返回给内核，内核返回给客户端<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/15.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<h2 id="三、绕过CDN获取源服务器的真实IP的方法"><a href="#三、绕过CDN获取源服务器的真实IP的方法" class="headerlink" title="三、绕过CDN获取源服务器的真实IP的方法"></a>三、绕过CDN获取源服务器的真实IP的方法</h2><h3 id="1-验证某个源服务器是否启用了CDN"><a href="#1-验证某个源服务器是否启用了CDN" class="headerlink" title="1.验证某个源服务器是否启用了CDN"></a>1.验证某个源服务器是否启用了CDN</h3><p>在<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a>上进行多地PING <code>www.zhihu.com</code><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/8.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>由上图可以看到有多个IP，说明<code>www.zhihu.com</code>启用了CDN</p>
<h3 id="2-绕过CDN获取源服务器的IP的方法"><a href="#2-绕过CDN获取源服务器的IP的方法" class="headerlink" title="2.绕过CDN获取源服务器的IP的方法"></a>2.绕过CDN获取源服务器的IP的方法</h3><p>(1)查询历史DNS解析记录，可能会找到源服务器使用CDN之前的真实IP和域名之间的记录<br>我使用的查询网址<a target="_blank" rel="noopener" href="https://site.ip138.com/www.zhihu.com/">https://site.ip138.com/www.zhihu.com/</a><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/14.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>(2)假设网站有邮件订阅的功能，那么可以通过邮件的源码找到真实IP，因为邮件属于动态内容不可能由CDN发送</p>
<p>(3)查询其它域名<br>可能<code>www.zhihu.com</code>这个大网站做了CDN，但是abc.zhihu.com这个小网站站没做CDN，同时这两个网站都部署在同一台服务器上，那么也能获取IP</p>
<p>(4)网络空间搜索引擎<br>常见的有<a target="_blank" rel="noopener" href="https://fofa.info/">fofa</a><br><a target="_blank" rel="noopener" href="https://www.shodan.io/">shodan</a><br>搜索关键词、域名等可能会找到和源IP有关的记录</p>
<p>(5)国外的VPS访问<br>可能只对国内做了CDN，对国外IP设置为直接访问源服务器</p>
<p>(6)通过天眼查等公司信息查询平台<br>天眼查<a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/22.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>可以查到同一个公司的不同域名，可能不同域名指向同一个IP</p>
<h2 id="四、子域名收集方法"><a href="#四、子域名收集方法" class="headerlink" title="四、子域名收集方法"></a>四、子域名收集方法</h2><p>1.子域名爆破<br>在线子域名爆破网站<a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/19.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>离线爆破工具<a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">https://github.com/aboul3la/Sublist3r</a></p>
<p>2.在搜索引擎输入<code>sites:域名</code><br>例如输入sites:51cto.com<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/16.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>3.访问网站分析网络流量<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/17.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/18.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>4.利用网络空间搜索引擎<br>在网络空间搜索引擎输入相应关键词，也可能获得子域名<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/21.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<h2 id="五、nmap扫描"><a href="#五、nmap扫描" class="headerlink" title="五、nmap扫描"></a>五、nmap扫描</h2><p>kali自带nmap<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/20.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>在192.168.163.105上修改openssh server的端口为19876，修改配置文件&#x2F;etc&#x2F;ssh&#x2F;sshd_config<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/2.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>因为mysql server我只将其绑定在127.0.0.1上，所以不会被其它主机扫描到3306端口<br>&#x2F;etc&#x2F;mysql&#x2F;mysql.cnd.d&#x2F;mysqld.cnf<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/3.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>总的来说，192.168.163.0&#x2F;24网段内的其它主机应该只能扫描到8558端口(nginx)、19876端口(ssh)</p>
<p>在192.168.163.138上进行nmap扫描<br>扫描192.168.163.105的所有TCP和UDP端口，同时获取服务和操作系统的指纹<br><code>nmap -p1-65535 -sV 192.168.163.105</code><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/4.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>由上图可以看到，服务的版本和操作系统的类型都被获取到了</p>
<p>使用SYN半开扫描模式，快速扫描开启的端口<br><code>sudo nmap -p1-65535 -sS 192.168.163.105</code><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/5.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>SYN半开扫描的原理<br>nmap假设要探测105的1号端口，其通过socket通知内核协议栈发起对105的TCP第一次握手后，如果105的1号端口处于关闭状态，那么138的内核协议栈将会收到内容为RST的第二次握手，如果端口处于开启状态，那么内核协议栈会收到内容为SYN&#x2F;ACK的第二次握手。但无论是RST还是SYN&#x2F;ACK，nmap作为应用层进程，都不应该能获取传输层的TCP报文。所以-sS参数需要通过sudo获取root权限，这样nmap就能够干预内核协议栈，获取到TCP的第二次握手，同时不发送TCP的第三次握手。因为不发送第三次握手，端口扫描的速率在一定程度上会快一点</p>
<h2 id="六、dirmap"><a href="#六、dirmap" class="headerlink" title="六、dirmap"></a>六、dirmap</h2><p>1.在kali上安装dirmap<br>我将其安装在~&#x2F;software下<br><code>cd ~/software &amp;&amp; git clone https://github.com/H4ckForJob/dirmap.git &amp;&amp; cd dirmap &amp;&amp; pip3.11 install -r requirement.txt -i https://mirrors.aliyun.com/pypi/simple/</code></p>
<p>2.配置文件不更改，就用其自带的字典文件<code>dict_mode_dict.txt</code>对105上的pikachu进行爆破<br><code>python3.11 dirmap.py -i http://192.168.163.105:8558/pikachu/ --loadConfigFile</code><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/6.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/7.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>由上两图可以看到，爆破出了很多路径</p>
<p>实际上，因为我在nginx的配置文件中的下图中两个圈出的规则，字典中和服务器根目录下都存在的路径都会被扫描到，只是.php文件不会显示其源码，其它文件都会显示源码<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/12.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>3.对同一个网站进行爆破但每次路径条目数不同的原因<br>可能是因为多线程的原因，让服务器的负载过高，在生成某些响应时产生了部分错误</p>
<p>4.dirmap高级功能<br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/13.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>将<code>request_persistent_connect</code>参数设置为1，这样在一个TCP连接上可以发送多个HTTP请求，省略了多次TCP握手和挥手的时间<br>将线程数设置为5和请求时延设置为2，放缓扫描的速率，对于性能较差的服务器可以防止因负载过高而崩溃或是产生较多错误响应，对于拥有WAF的服务器可以防止IP被封禁<br>此时再次爆破，路径的输出速率就会慢很多</p>
<h2 id="七、fscan"><a href="#七、fscan" class="headerlink" title="七、fscan"></a>七、fscan</h2><p>1.在win10上安装fscan<br>直接下载编译好的fscan.exe完成安装<br>下载地址<a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan/releases">https://github.com/shadow1ng/fscan/releases</a><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/9.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>
<p>2.扫描192.168.163.105开启的端口<br><code>.\fscan.exe -h 192.168.163.105 -p 1-65535</code><br><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/11.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"><br>可以看到，同样只能扫出8558和19876，不能扫出3306</p>
<h2 id="八、浏览器扩展截图"><a href="#八、浏览器扩展截图" class="headerlink" title="八、浏览器扩展截图"></a>八、浏览器扩展截图</h2><p><img src="https://callisto.oss-cn-chengdu.aliyuncs.com/images/%E5%AE%9E%E8%AE%AD%E7%AC%AC%E4%BA%8C%E5%A4%A9/10.png" srcset="/img/loading.gif" lazyload alt="这里有一个图片"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实训第二天</div>
      <div>https://www.pasiphae.top/2024/08/28/实训第二天/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pasiphae</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liLrR5TiUqomlpen","clientSecret":"8f84493c225143d48a06471c47289a42d61008ae","repo":"pasiphae321.github.io","owner":"pasiphae321","admin":["pasiphae321"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '50b331aa9a36433cf1a4ca0ac4d55091'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       copyright 2021 - 2024 & all rights reserved<br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>powered by hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>theme fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
